{
  "PrinterConfiguration": {
    "PrinterName": "Virtual ZPL Printer",
    "PortName": "VirtualZPL_9100",
    "ListenPort": 9100,
    "ListenAddress": "0.0.0.0",
    "SaveJobsToFile": true,
    "EnableZplRendering": true,
    "LabelaryBaseUrl": "http://api.labelary.com/v1/printers",
    "LabelDensity": "8dpmm",
    "LabelWidth": "4",
    "LabelHeight": "6",
    "StartMinimized": false,
    "StartWithWindows": false,
    "MaxJobHistory": 100
  }
}
